{
  "name": "apmt-ai-assistant",
  "version": "2.0.0",
  "description": "APMT AI Operations Assistant — Claude-powered terminal intelligence",
  "type": "module",
  "main": "build/chat-server.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/chat-server.js",
    "dev": "node --loader ts-node/esm src/chat-server.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "mysql2": "^3.11.5",
    "nodemailer": "^8.0.4",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^7.0.11",
    "@types/sql.js": "^1.4.11",
    "typescript": "^5.7.2"
  }
}
